(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 71)
    (zones 0)
    (modules 27)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 2)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 36.576 34.544)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 /PV-)
  (net 2 /RC)
  (net 3 /M-)
  (net 4 /M+)
  (net 5 "Net-(DZ1-Pad1)")
  (net 6 /+V)
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(DZ2-Pad1)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+V)
    (add_net /M+)
    (add_net /M-)
    (add_net /PV-)
    (add_net /RC)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(DZ1-Pad1)")
    (add_net "Net-(DZ2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (net_class a ""
    (clearance 0.2)
    (trace_width 4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class b ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D30847D)
    (at 118.80088 119.57304)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5D2C4DE3)
    (fp_text reference T1 (at 2.54 -3.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DZ1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /M+))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /+V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:D3 (layer F.Cu) (tedit 55D4B64A) (tstamp 5D307ABE)
    (at 60.935219 112.03658)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5D2CCAEA)
    (fp_text reference DZ1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15V (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.81 0) (size 2.3 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 1 thru_hole rect (at 3.81 0) (size 2.3 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DZ1-Pad1)"))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:D6.5 (layer F.Cu) (tedit 55D4BA07) (tstamp 5D307AB0)
    (at 100.21422 88.25958)
    (path /5D352E8A)
    (fp_text reference D3 (at -5.588 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SF52 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.175) (end 6.35 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 3.175) (end 6.985 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.175) (end 6.985 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.175) (end -6.35 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 3.175) (end -6.35 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 0) (size 4 4) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (pad 2 thru_hole circle (at -8.89 0) (size 4 4) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-))
    (model Discret.3dshapes/D6.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:D6.5 (layer F.Cu) (tedit 55D4BA07) (tstamp 55B9ED7D)
    (at 38.608 49.022 90)
    (path /55757279)
    (fp_text reference D2 (at -5.588 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SF52 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.175) (end 6.35 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 3.175) (end 6.985 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.175) (end 6.985 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.175) (end -6.35 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 3.175) (end -6.35 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 0 90) (size 4 4) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (pad 2 thru_hole circle (at -8.89 0 90) (size 4 4) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-))
    (model Discret.3dshapes/D6.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:D6.5 (layer F.Cu) (tedit 55D4BA07) (tstamp 5D307A83)
    (at 75.69422 111.90958)
    (path /5D352913)
    (fp_text reference D1 (at -5.588 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SF52 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.175) (end 6.35 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 3.175) (end 6.985 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.175) (end 6.985 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.175) (end -6.35 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 3.175) (end -6.35 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 0) (size 4 4) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (pad 2 thru_hole circle (at -8.89 0) (size 4 4) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-))
    (model Discret.3dshapes/D6.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:Potentiometer_VishaySpectrol-Econtrim-Type36T (layer F.Cu) (tedit 55D4B7BA) (tstamp 5D308E92)
    (at 95.96882 58.08218 90)
    (descr "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Spectrol Type 36T, Econtrim, Rev A, 02 Aug 2010,")
    (path /55B2590D)
    (fp_text reference RV1 (at 6.30936 -6.30936 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 5.842 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -4.19862) (end -0.50038 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -5.75056) (end -0.50038 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -4.19862) (end 5.4991 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 -5.75056) (end 5.4991 -4.19862) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.79832 -2.49936) (end 3.2004 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.79832) (end 2.49936 -3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 0.75184) (end 3.39852 0.75184) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 4 4) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 4.99872 0 90) (size 4 4) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 2.49936 -4.99872 90) (size 4 4) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RC))
  )

  (module maximiseur:R3-LARGE_PADS placed (layer F.Cu) (tedit 55D4B67F) (tstamp 5D307B72)
    (at 54.855219 117.37758)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D2D926F)
    (fp_text reference R1 (at 2.286 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DZ1-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:TO-220_FET-GDS_Vertical_LargePads_decales (layer F.Cu) (tedit 5D308331) (tstamp 5D307B64)
    (at 66.91122 54.58968 90)
    (descr "TO-220, FET-GDS, Vertical, Large Pads,")
    (tags "TO-220, FET-GDS, Vertical, Large Pads,")
    (path /5D2DE809)
    (fp_text reference Q4 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB3036G (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_text user G (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 2.54 0 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad G thru_hole oval (at -2.54 0 180) (size 3 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (pad D thru_hole oval (at 0 1.905 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-) (zone_connect 2))
    (model Transistors_TO-220.3dshapes/TO-220_FET-GDS_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:TO-220_FET-GDS_Vertical_LargePads_decales (layer F.Cu) (tedit 5D308317) (tstamp 5D308C73)
    (at 54.3687 54.58968 90)
    (descr "TO-220, FET-GDS, Vertical, Large Pads,")
    (tags "TO-220, FET-GDS, Vertical, Large Pads,")
    (path /5D2DEEC9)
    (fp_text reference Q3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB3036G (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_text user G (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 2.54 0 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad G thru_hole oval (at -2.54 0 180) (size 3 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (pad D thru_hole oval (at 0 1.905 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-) (zone_connect 2))
    (model Transistors_TO-220.3dshapes/TO-220_FET-GDS_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:TO-220_FET-GDS_Vertical_LargePads_decales (layer F.Cu) (tedit 5D308327) (tstamp 5D308F15)
    (at 60.67298 54.58968 90)
    (descr "TO-220, FET-GDS, Vertical, Large Pads,")
    (tags "TO-220, FET-GDS, Vertical, Large Pads,")
    (path /5D34A770)
    (fp_text reference Q1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB3036G (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_text user G (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 2.54 0 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad G thru_hole oval (at -2.54 0 180) (size 3 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (pad D thru_hole oval (at 0 1.905 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-) (zone_connect 2))
    (model Transistors_TO-220.3dshapes/TO-220_FET-GDS_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:C_Radial_D22_L41_P10 (layer F.Cu) (tedit 55D4B5DC) (tstamp 5D3089A9)
    (at 51.816 29.972 270)
    (descr "Radial Electrolytic Capacitor Diameter 22mm x Length 41mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /557577E2)
    (fp_text reference C6 (at 5 -12.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470µF (at 5.08 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 5 -11.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 5 -11.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -5.08) (end 0 -2.54) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 10.033 0 270) (size 3.5 3.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D22_L41_P10.wrl
      (offset (xyz 4.999989924907684 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module maximiseur:C_Radial_D22_L41_P10 (layer F.Cu) (tedit 55D4B5DC) (tstamp 5D3087AE)
    (at 83.566 29.972 270)
    (descr "Radial Electrolytic Capacitor Diameter 22mm x Length 41mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /55757860)
    (fp_text reference C5 (at 5 -12.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470µF (at 5.08 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 5 -11.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 5 -11.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -5.08) (end 0 -2.54) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 10.033 0 270) (size 3.5 3.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D22_L41_P10.wrl
      (offset (xyz 4.999989924907684 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module maximiseur:C_Radial_D22_L41_P10 (layer F.Cu) (tedit 55D4B5DC) (tstamp 5D307A50)
    (at 80.02022 96.46158)
    (descr "Radial Electrolytic Capacitor Diameter 22mm x Length 41mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /5D2F2FC9)
    (fp_text reference C4 (at 5 -12.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470µF (at 5.08 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 5 -11.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 5 -11.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -5.08) (end 0 -2.54) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 10.033 0) (size 3.5 3.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D22_L41_P10.wrl
      (offset (xyz 4.999989924907684 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module maximiseur:C_Radial_D22_L41_P10 (layer F.Cu) (tedit 55D4B5DC) (tstamp 5D307A41)
    (at 56.37022 96.46158)
    (descr "Radial Electrolytic Capacitor Diameter 22mm x Length 41mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /5D2F3459)
    (fp_text reference C3 (at 5 -12.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470µF (at 5.08 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 5 -11.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 5 -11.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -5.08) (end 0 -2.54) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 10.033 0) (size 3.5 3.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D22_L41_P10.wrl
      (offset (xyz 4.999989924907684 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module maximiseur:C_Radial_D5_L6_P2.5 placed (layer F.Cu) (tedit 55D4B607) (tstamp 5D3086CE)
    (at 87.58682 52.24018 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /55B216BE)
    (fp_text reference C1 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1µF (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (offset (xyz 1.250000021226883 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module maximiseur:bornier4 (layer F.Cu) (tedit 55D4C530) (tstamp 55B29D4D)
    (at 29.21 43.18 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /55B1F94B)
    (fp_text reference P1 (at 11.43 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M-   PV-   M+   PV+" (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 3 4) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 4 4) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 4 4) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 4 4) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (model Connect.3dshapes/bornier4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:bornier2 (layer F.Cu) (tedit 55D4C528) (tstamp 55B29D53)
    (at 29.21 58.42 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55B1FA9C)
    (fp_text reference P2 (at -6.604 3.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SW   SW" (at 0 5.08 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 3 4) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 4 4) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RC))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:D3 (layer F.Cu) (tedit 55D4BF53) (tstamp 5D3089DD)
    (at 101.30282 50.97018 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /55B25E58)
    (fp_text reference D1 (at 1.778 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 270) (size 2.3 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+V))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 2.3 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:D3 (layer F.Cu) (tedit 55D4BF33) (tstamp 5D308A0A)
    (at 79.45882 51.47818 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /55B25A2A)
    (fp_text reference DZ2 (at 1.524 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,2V (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 270) (size 2.3 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DZ2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 2.3 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:R3-LARGE_PADS placed (layer F.Cu) (tedit 55D4B67F) (tstamp 5D3087D7)
    (at 93.42882 61.63818 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55B211D9)
    (fp_text reference R2 (at 2.286 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /M+))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad2)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:R3-LARGE_PADS placed (layer F.Cu) (tedit 55D4BF3F) (tstamp 5D3087FE)
    (at 81.99882 51.47818 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55B2121A)
    (fp_text reference R3 (at -2.159 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:R3-LARGE_PADS placed (layer F.Cu) (tedit 55D4B67F) (tstamp 5D3088F7)
    (at 93.42882 65.44818 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55B2126F)
    (fp_text reference R4 (at 2.286 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DZ2-Pad1)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:R3-LARGE_PADS placed (layer F.Cu) (tedit 55D4B67F) (tstamp 5D30885E)
    (at 69.52742 66.72072 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55B212F7)
    (fp_text reference R5 (at 2.286 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RC))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:R3-LARGE_PADS placed (layer F.Cu) (tedit 55D4BF1C) (tstamp 5D308762)
    (at 93.42882 69.25818)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55B212A6)
    (fp_text reference R6 (at -2.286 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+V))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:TO-220_FET-GDS_Vertical_LargePads_decales (layer F.Cu) (tedit 55D4C56F) (tstamp 5D30894F)
    (at 48.03902 54.58968 90)
    (descr "TO-220, FET-GDS, Vertical, Large Pads,")
    (tags "TO-220, FET-GDS, Vertical, Large Pads,")
    (path /5575722A)
    (fp_text reference Q2 (at 6.604 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB3036G (at -2.794 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 0 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 1.905 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /M-) (zone_connect 2))
    (pad G thru_hole oval (at -2.54 0 180) (size 3 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (pad S thru_hole oval (at 2.54 0 180) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-) (zone_connect 1) (thermal_width 1))
    (model Transistors_TO-220.3dshapes/TO-220_FET-GDS_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:DIP-8__300_ELL placed (layer F.Cu) (tedit 55D4B6B1) (tstamp 5D3088B4)
    (at 78.18882 64.17818 180)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /55E42C1A)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DZ2-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RC))
    (pad 4 thru_hole oval (at 3.81 3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PV-))
    (pad 5 thru_hole oval (at 3.81 -3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 1.27 -3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -1.27 -3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at -3.81 -3.81 180) (size 2 3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+V))
    (model Sockets_DIP.3dshapes/DIP-8__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maximiseur:C_Rect_L7_W2.5_P5 placed (layer F.Cu) (tedit 55D4C239) (tstamp 5D308888)
    (at 65.97142 69.26072 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /55B2142C)
    (fp_text reference C2 (at 5.08 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.286 0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RC))
  )

  (gr_circle (center 46.228 61.468) (end 46.99 61.214) (layer F.SilkS) (width 0.2) (tstamp 5D30871D))
  (gr_circle (center 65.97142 61.38672) (end 66.73342 61.13272) (layer F.SilkS) (width 0.2) (tstamp 5D3086A5))
  (gr_line (start 59.87542 61.38672) (end 65.97142 61.38672) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5D3089C9))
  (gr_text "M-|PV-|PV+ M+" (at 24.384 42.926 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 24.384 59.69) (end 23.844 57.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.384 60.96) (end 24.384 59.69) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.384 55.88) (end 24.384 56.896) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 25.4 60.96) (end 24.384 60.96) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 25.4 55.88) (end 24.384 55.88) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text SEUIL (at 98.50882 55.28818 90) (layer F.SilkS) (tstamp 5D30873B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 23.114 73.406) (end 23.114 23.368) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.114 23.368) (end 93.472 23.368) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 81.99882 60.36818) (end 81.99882 63.41618) (width 1) (layer B.Cu) (net 7) (tstamp 5D308999))
  (segment (start 72.57542 64.94272) (end 68.25742 69.26072) (width 1) (layer B.Cu) (net 7) (tstamp 5D308825))
  (segment (start 80.47482 64.94018) (end 72.60082 64.94018) (width 1) (layer B.Cu) (net 7) (tstamp 5D308720))
  (segment (start 81.99882 63.41618) (end 80.47482 64.94018) (width 1) (layer B.Cu) (net 7) (tstamp 5D308A29))
  (segment (start 76.91882 70.52818) (end 78.18882 71.79818) (width 1) (layer B.Cu) (net 7) (tstamp 5D308879))
  (segment (start 94.69882 71.79818) (end 97.23882 69.25818) (width 1) (layer B.Cu) (net 7) (tstamp 5D308783))
  (segment (start 78.18882 71.79818) (end 94.69882 71.79818) (width 1) (layer B.Cu) (net 7) (tstamp 5D308780))
  (segment (start 78.18882 71.79818) (end 78.18882 71.79818) (width 1) (layer B.Cu) (net 7) (tstamp 5D30877D))
  (segment (start 69.55282 70.52818) (end 76.91882 70.52818) (width 1) (layer B.Cu) (net 7) (tstamp 5D308753))
  (segment (start 65.97142 69.26072) (end 68.25742 69.26072) (width 1) (layer B.Cu) (net 7) (tstamp 5D308750))
  (segment (start 68.25742 69.26072) (end 69.52742 70.53072) (width 1) (layer B.Cu) (net 7) (tstamp 5D30874D))
  (segment (start 61.90742 65.19672) (end 65.97142 69.26072) (width 1) (layer B.Cu) (net 7) (tstamp 5D308747))
  (segment (start 96.60382 69.25818) (end 97.23882 69.25818) (width 0.6) (layer B.Cu) (net 7) (tstamp 5D308744))
  (segment (start 89.61882 61.63818) (end 92.41282 61.63818) (width 1) (layer B.Cu) (net 9) (tstamp 5D308741))
  (segment (start 92.41282 61.63818) (end 95.96882 58.08218) (width 1) (layer B.Cu) (net 9) (tstamp 5D30873E))
  (segment (start 81.99882 55.28818) (end 83.52282 55.28818) (width 1) (layer B.Cu) (net 10) (tstamp 5D308735))
  (segment (start 92.15882 57.82818) (end 95.96882 54.01818) (width 1) (layer B.Cu) (net 10) (tstamp 5D308732))
  (segment (start 86.06282 57.82818) (end 92.15882 57.82818) (width 1) (layer B.Cu) (net 10) (tstamp 5D30872F))
  (segment (start 83.52282 55.28818) (end 86.06282 57.82818) (width 1) (layer B.Cu) (net 10) (tstamp 5D30872C))
  (segment (start 95.96882 54.01818) (end 95.96882 53.08346) (width 1) (layer B.Cu) (net 10) (tstamp 5D308729))
  (segment (start 74.37882 60.36818) (end 74.37882 48.93818) (width 1) (layer B.Cu) (net 1) (tstamp 5D308726))
  (segment (start 74.37882 48.93818) (end 75.64882 47.66818) (width 1) (layer B.Cu) (net 1) (tstamp 5D308723))
  (segment (start 25.781 47.752) (end 24.511 47.752) (width 1) (layer B.Cu) (net 1))
  (segment (start 24.511 47.752) (end 23.876 48.387) (width 1) (layer B.Cu) (net 1) (tstamp 55BB7549))
  (segment (start 23.876 48.387) (end 23.876 55.372) (width 1) (layer B.Cu) (net 1) (tstamp 55BB754C))
  (segment (start 23.876 55.372) (end 24.384 55.88) (width 1) (layer B.Cu) (net 1) (tstamp 55BB7552))
  (segment (start 24.384 55.88) (end 29.21 55.88) (width 1) (layer B.Cu) (net 1) (tstamp 55BB7556))
  (segment (start 69.55282 62.90818) (end 75.39482 62.90818) (width 1) (layer B.Cu) (net 2) (tstamp 5D308789))
  (segment (start 75.39482 62.90818) (end 76.91882 61.38418) (width 1) (layer B.Cu) (net 2) (tstamp 5D308786))
  (segment (start 65.97142 64.26072) (end 65.97142 61.38672) (width 1) (layer B.Cu) (net 2) (tstamp 5D30884F))
  (segment (start 31.496 61.468) (end 30.988 60.96) (width 1) (layer B.Cu) (net 2) (tstamp 55D4CC50))
  (segment (start 33.02 61.468) (end 31.496 61.468) (width 1) (layer B.Cu) (net 2) (tstamp 55D4CC4F))
  (segment (start 46.228 61.468) (end 33.02 61.468) (width 1) (layer B.Cu) (net 2) (tstamp 5D308822))
  (via (at 46.228 61.468) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 5D30881F))
  (segment (start 65.97142 61.38672) (end 59.87542 61.38672) (width 1) (layer F.Cu) (net 2) (tstamp 5D30881C))
  (via (at 65.97142 61.38672) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 5D308819))
  (segment (start 30.988 60.96) (end 29.21 60.96) (width 1) (layer B.Cu) (net 2) (tstamp 55D4CC51))
  (segment (start 76.91882 61.38418) (end 76.91882 60.36818) (width 1) (layer B.Cu) (net 2) (tstamp 5D308984))
  (segment (start 65.97142 64.26072) (end 68.17742 64.26072) (width 1) (layer B.Cu) (net 2) (tstamp 5D308996))
  (segment (start 68.17742 64.26072) (end 69.52742 62.91072) (width 1) (layer B.Cu) (net 2) (tstamp 5D308993))
  (segment (start 76.91882 61.00318) (end 76.91882 60.36818) (width 0.6) (layer B.Cu) (net 2) (tstamp 5D308990))
  (segment (start 29.21 60.96) (end 29.464 60.96) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.91882 60.36818) (end 76.91882 54.01818) (width 1) (layer B.Cu) (net 2) (tstamp 5D30898D))
  (segment (start 76.91882 54.01818) (end 78.18882 52.74818) (width 1) (layer B.Cu) (net 2) (tstamp 5D30898A))
  (segment (start 78.18882 52.74818) (end 83.26882 52.74818) (width 1) (layer B.Cu) (net 2) (tstamp 5D308987))
  (segment (start 83.26882 52.74818) (end 86.10346 55.58282) (width 1) (layer B.Cu) (net 2) (tstamp 5D3088E8))
  (segment (start 86.10346 55.58282) (end 90.9701 55.58282) (width 1) (layer B.Cu) (net 2) (tstamp 5D3088E5))
  (segment (start 96.52 47.244) (end 96.52 39.878) (width 1) (layer B.Cu) (net 4) (tstamp 5D3088E2))
  (segment (start 87.63 39.878) (end 80.518 32.766) (width 1) (layer B.Cu) (net 4) (tstamp 55C34D97))
  (segment (start 79.45882 57.32018) (end 83.26882 57.32018) (width 1) (layer B.Cu) (net 8) (tstamp 5D3088DF))
  (segment (start 86.82482 62.65418) (end 89.61882 65.44818) (width 1) (layer B.Cu) (net 8) (tstamp 5D3088DC))
  (segment (start 86.82482 60.87618) (end 86.82482 62.65418) (width 1) (layer B.Cu) (net 8) (tstamp 5D3088D9))
  (segment (start 83.26882 57.32018) (end 86.82482 60.87618) (width 1) (layer B.Cu) (net 8) (tstamp 5D308927))
  (segment (start 79.45882 60.36818) (end 79.45882 57.32018) (width 1) (layer B.Cu) (net 8) (tstamp 5D308924))
  (segment (start 79.45882 57.32018) (end 79.45882 55.28818) (width 1) (layer B.Cu) (net 8) (tstamp 5D308921))
  (segment (start 79.45882 60.36818) (end 79.45882 61.63818) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D30891E))
  (segment (start 81.99882 67.98818) (end 85.04682 67.98818) (width 1) (layer B.Cu) (net 6) (tstamp 5D30891B))
  (segment (start 86.31682 69.25818) (end 89.61882 69.25818) (width 1) (layer B.Cu) (net 6) (tstamp 5D308918))
  (segment (start 85.04682 67.98818) (end 86.31682 69.25818) (width 1) (layer B.Cu) (net 6) (tstamp 5D308915))
  (segment (start 87.58682 52.24018) (end 90.38082 52.24018) (width 1) (layer B.Cu) (net 6) (tstamp 5D308912))
  (segment (start 101.30282 52.74818) (end 101.30282 54.78018) (width 1) (layer B.Cu) (net 6) (tstamp 5D30879E))
  (segment (start 98.25482 49.70018) (end 101.30282 52.74818) (width 1) (layer B.Cu) (net 6) (tstamp 5D30879B))
  (segment (start 92.92082 49.70018) (end 98.25482 49.70018) (width 1) (layer B.Cu) (net 6) (tstamp 5D308798))
  (segment (start 90.38082 52.24018) (end 92.92082 49.70018) (width 1) (layer B.Cu) (net 6) (tstamp 5D308795))
  (segment (start 97.23882 61.63818) (end 99.27082 59.60618) (width 1) (layer B.Cu) (net 6) (tstamp 5D308792))
  (segment (start 99.27082 56.81218) (end 101.30282 54.78018) (width 1) (layer B.Cu) (net 6) (tstamp 5D30878F))
  (segment (start 99.27082 59.60618) (end 99.27082 56.81218) (width 1) (layer B.Cu) (net 6) (tstamp 5D30878C))
  (segment (start 89.61882 69.25818) (end 92.09532 69.32168) (width 1) (layer B.Cu) (net 6) (tstamp 5D308933))
  (segment (start 92.09532 69.32168) (end 95.90532 65.51168) (width 1) (layer B.Cu) (net 6) (tstamp 5D308930))
  (segment (start 95.90532 65.51168) (end 97.23882 65.44818) (width 1) (layer B.Cu) (net 6) (tstamp 5D30892D))
  (segment (start 97.23882 65.44818) (end 97.23882 61.63818) (width 1) (layer B.Cu) (net 6) (tstamp 5D30892A))

  (zone (net 4) (net_name /M+) (layer B.Cu) (tstamp 55BA569F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 25.146 42.672) (xy 44.576 42.672) (xy 49.576 33.782) (xy 82.296 33.782) (xy 82.296 24.892)
        (xy 25.146 24.892) (xy 25.146 27.432)
      )
    )
  )
  (zone (net 1) (net_name /PV-) (layer B.Cu) (tstamp 5D3089C6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 82.296 50.038) (xy 71.7423 50.03038) (xy 69.70522 53.09616) (xy 42.672 53.086) (xy 37.846 48.26)
        (xy 25.146 48.26) (xy 25.146 43.18) (xy 45.076 43.18) (xy 50.076 34.29) (xy 82.296 34.29)
      )
    )
  )
  (zone (net 3) (net_name /M-) (layer B.Cu) (tstamp 5D3089CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 25.146 48.768) (xy 37.592 48.768) (xy 42.418 53.594) (xy 69.576 53.544) (xy 69.576 59.944)
        (xy 25.146 59.944)
      )
    )
  )
)
